
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:SivaLabsDB
jdbc.username=sa
jdbc.password=

validationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS

InitDB=true

################### Hibernate Configuration ##########################


hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=***************@gmail.com
smtp.password=*****************


# authentication and authorization keys for Twitter account 
twitter.consumer-key=
twitter.consumer-secret=
twitter.access-token=
twitter.access-token-secret=