<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sivalabs</groupId>
  <artifactId>spring-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-demo</name>
  <url>http://maven.apache.org</url>

  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <java.version>1.6</java.version>
        <junit.version>4.9</junit.version>
        <aspectj.version>1.6.8</aspectj.version>
        <cglib.version>2.2</cglib.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <jaxb.version>2.2.5</jaxb.version>
        <jstl.version>1.2</jstl.version>
        <jsp.version>2.1</jsp.version>
        
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.pool.version>1.6</commons.pool.version>
        <commons.lang.version>2.5</commons.lang.version>
        
        <mockito.version>1.9.0</mockito.version>
        <mysql.version>5.1.21</mysql.version>
        <slf4j.version>1.6.4</slf4j.version>
        <servlet.version>2.5</servlet.version>
        
        <spring.version>3.1.0.RELEASE</spring.version>
        <spring.data.jpa.version>1.1.0.RELEASE</spring.data.jpa.version>
    	<spring-security.version>3.1.1.RELEASE</spring-security.version>
    
	    <validation.version>1.0.0.GA</validation.version>
	    <hibernate.version>4.1.7.Final</hibernate.version>
	    <hibernate-validator.version>4.2.0.Final</hibernate-validator.version>
    
        <xstream.version>1.4.2</xstream.version>
        <log4j.version>1.2.14</log4j.version>
        <taglibs-standard.version>1.1.2</taglibs-standard.version>
        <javax.mail.version>1.4</javax.mail.version>
        
        <cxf.version>2.4.2</cxf.version>
		
		<version.org.jboss.bom>1.0.0.Final</version.org.jboss.bom>
		
        <maven.compiler.plugin>2.3.2</maven.compiler.plugin>
        <maven.failsafe.plugin>2.11</maven.failsafe.plugin>
        <maven.tomcat.plugin>1.1</maven.tomcat.plugin>
        <maven.war.plugin>2.1.1</maven.war.plugin>
        
        
    </properties>
	
	<modules>
    	<module>spring-demo-core</module>
    	<module>spring-demo-web</module>
  </modules>
  	
	<dependencies>
		<dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <scope>test</scope>
         </dependency>
	</dependencies>
	
	
	<build>
	
        <pluginManagement>
        
        <plugins>
			
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
           
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-pmd-plugin</artifactId>
		        <version>2.7.1</version>
		        <configuration>
                    <linkXRef>false</linkXRef>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${java.version}</targetJdk>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
		        <executions>
		        <execution>
		          <goals>
		            <goal>check</goal>
		            <goal>cpd-check</goal>
		          </goals>
		        </execution>
		      </executions>
		      </plugin>
        
             <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>failsafe-maven-plugin</artifactId>
		        <version>2.4.3-alpha-1</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>integration-test</goal>
		              <goal>verify</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      
        </plugins>
        </pluginManagement>
    </build>

    <repositories>
    
    	<repository>
			<id>central</id>
			<name>Central Repository 1</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
    	
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
           
        <repository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        
        <repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
    	
    	<repository>
	      <id>jboss-deprecated-repository</id>
	      <name>JBoss Deprecated Maven Repository</name>
	      <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
	      <layout>default</layout>
	      <releases>
	        <enabled>true</enabled>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	        <updatePolicy>never</updatePolicy>
	      </snapshots>
	    </repository>
    </repositories>
    
	<dependencyManagement>

    <dependencies>
    
        <!--  Spring -->
                    
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-expression</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-asm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
            
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring.version}</version>
            </dependency>
            
			<dependency>
	            <groupId>org.springframework.data</groupId>
	            <artifactId>spring-data-jpa</artifactId>
	            <version>${spring.data.jpa.version}</version>
	            <exclusions>
	            	<exclusion>
	            		<artifactId>junit-dep</artifactId>
	            		<groupId>junit</groupId>
	            	</exclusion>
	            </exclusions>
	        </dependency>
	        
			<dependency>
	           <groupId>org.springframework</groupId>
	           <artifactId>spring-test</artifactId>
	           <version>${spring.version}</version>
	           <scope>test</scope>
	       </dependency>
			
			 <dependency>  
		       <groupId>org.springframework.security</groupId>  
		       <artifactId>spring-security-core</artifactId>  
		       <version>${spring-security.version}</version>  
		     </dependency>  
		     <dependency>  
		       <groupId>org.springframework.security</groupId>  
		       <artifactId>spring-security-web</artifactId>  
		       <version>${spring-security.version}</version>  
		     </dependency>  
		     <dependency>  
		       <groupId>org.springframework.security</groupId>  
		       <artifactId>spring-security-config</artifactId>  
		       <version>${spring-security.version}</version>  
		     </dependency>  
		     <dependency>  
		       <groupId>org.springframework.security</groupId>  
		       <artifactId>spring-security-taglibs</artifactId>  
		       <version>${spring-security.version}</version>  
		     </dependency>  
		     <dependency>  
		       <groupId>org.springframework.security</groupId>  
		       <artifactId>spring-security-acl</artifactId>  
		       <version>${spring-security.version}</version>  
		     </dependency>
		     
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
				<scope>test</scope>
			</dependency>
        
        <!--  Logging -->
        <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j.version}</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>jcl-over-slf4j</artifactId>
              <version>${slf4j.version}</version>
              <scope>runtime</scope>
          </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>

		
        <!--  Servlets & JSP -->
        
          <dependency>
              <groupId>javax.servlet</groupId>
              <artifactId>servlet-api</artifactId>
              <version>${servlet.version}</version>
              <scope>provided</scope>
          </dependency>
       
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!--  Testing -->
        <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>${junit.version}</version>
             <scope>test</scope>
         </dependency>
        
		
        <!-- Apache Commons Dependencies -->
            
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
            </dependency>
           
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>
		
			
		<!--  Apache CXF -->
		 <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency> 
	
		<!-- Other Libraries -->
		
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javax.mail.version}</version>
			</dependency>
            
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
			
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.8</version>
			</dependency>
            <dependency>
			    <groupId>net.sf.dozer</groupId>
			    <artifactId>dozer</artifactId>
			    <version>5.3.2</version>
			</dependency>
    	</dependencies>
	</dependencyManagement>
	
</project>