# spring-demo-apps

./: README.md
jbulletinboard/: pom.xml
jscheduler/: pom.xml
jscheduler/src/main/java/org/sivalabs/jscheduler/: JobScheduler.java  JobSchedulingException.java  QuartzJob.java  QuartzJobBuilder.java
jscheduler/src/main/java/org/sivalabs/jscheduler/samples/: HelloJob.java
jscheduler/src/main/resources/: quartz.properties
jscheduler/src/test/java/org/sivalabs/jscheduler/: JobSchedulerTest.java
linkshare/: pom.xml
linkshare/linkshare-core/: pom.xml
linkshare/linkshare-core/src/main/java/com/sivalabs/core/email/: EmailService.java
linkshare/linkshare-core/src/main/java/com/sivalabs/core/logging/: LoggerInjector.java  Slf4JLogger.java
linkshare/linkshare-core/src/main/java/com/sivalabs/core/pagination/: PaginatedResult.java  PaginationRequest.java
linkshare/linkshare-core/src/main/java/com/sivalabs/linkshare/: LinkShareException.java
linkshare/linkshare-core/src/main/java/com/sivalabs/linkshare/caches/: CacheEnum.java  CacheManager.java  CacheManagerImpl.java  Cacheable.java  GlobalConfig.java  GlobalConfigCacheLoader.java  SecurityConfig.java  SecurityConfigCacheLoader.java
linkshare/linkshare-core/src/main/java/com/sivalabs/linkshare/entities/: Comment.java  Link.java  Role.java  Tag.java  UserAccount.java  UserPreferences.java  Vote.java  VoteId.java
linkshare/linkshare-core/src/main/java/com/sivalabs/linkshare/jobs/: LinkFeedJob.java
linkshare/linkshare-core/src/main/java/com/sivalabs/linkshare/repositories/: LinkRepository.java  TagRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
linkshare/linkshare-core/src/main/java/com/sivalabs/linkshare/services/: LinkService.java  TagService.java  UserAccountService.java
linkshare/linkshare-core/src/main/java/com/sivalabs/linkshare/services/jpa/: JPALinkService.java  JPATagService.java  JPAUserAccountService.java
linkshare/linkshare-core/src/main/java/com/sivalabs/linkshare/utils/: CommonUtils.java  Constants.java  Validators.java
linkshare/linkshare-core/src/main/resources/: application.properties
linkshare/linkshare-core/src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-jpa.xml  applicationContext-services.xml  applicationContext.xml
linkshare/linkshare-core/src/main/resources/sql/: linkshare_mysql_db_init_script.sql
linkshare/linkshare-core/src/test/java/com/sivalabs/linkshare/logging/: LoggerPostProcessorTest.java
linkshare/linkshare-core/src/test/java/com/sivalabs/linkshare/services/: CacheManagerTests.java  LinkShareServiceTests.java
linkshare/linkshare-core/src/test/resources/: applicationContext-test.xml
linkshare/linkshare-web-jsf2/: pom.xml
linkshare/linkshare-web-jsf2/src/main/webapp/: help.xhtml  home.xhtml  index.html  login.xhtml  newLink.xhtml  profile.xhtml  search.xhtml
linkshare/linkshare-web-jsf2/src/main/webapp/WEB-INF/: web.xml
linkshare/linkshare-web-jsf2/src/main/webapp/WEB-INF/templates/: template.xhtml
linkshare/linkshare-web-spring/: pom.xml
linkshare/linkshare-web-spring/src/main/java/com/sivalabs/linkshare/web/: UserNotLoggedinException.java  WebUtils.java
linkshare/linkshare-web-spring/src/main/java/com/sivalabs/linkshare/web/controllers/: HomeController.java  LinksControlers.java  LoginController.java  PasswordController.java  RegistrationController.java  TagController.java  UserController.java
linkshare/linkshare-web-spring/src/main/java/com/sivalabs/linkshare/web/interceptors/: LoginCheckInterceptor.java
linkshare/linkshare-web-spring/src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web.xml
linkshare/linkshare-web-spring/src/main/webapp/WEB-INF/views/: home.jsp  taglib.jsp  welcome.jsp
linkshare/linkshare-web-spring/src/main/webapp/WEB-INF/views/admin/: admin-home.jsp  showUsers.jsp  tags.jsp
linkshare/linkshare-web-spring/src/main/webapp/WEB-INF/views/layout/: layout.jsp
linkshare/linkshare-web-spring/src/main/webapp/WEB-INF/views/links/: link.jsp  newLink.jsp
linkshare/linkshare-web-spring/src/main/webapp/WEB-INF/views/user/: forgotPwd.jsp  login.jsp  registration.jsp  resetPwd.jsp  userProfile.jsp
spring-demo/: pom.xml
spring-demo/spring-demo-core/: pom.xml
spring-demo/spring-demo-core/src/main/java/com/sivalabs/springdemo/entities/: Gender.java  Link.java  Preference.java  Tag.java  User.java
spring-demo/spring-demo-core/src/main/java/com/sivalabs/springdemo/repositories/: LinkRepository.java  TagRepository.java  UserRepository.java
spring-demo/spring-demo-core/src/main/java/com/sivalabs/springdemo/services/: JLinksService.java  UserService.java
spring-demo/spring-demo-core/src/main/java/com/sivalabs/springdemo/utils/: DozerCustomFieldMapper.java
spring-demo/spring-demo-core/src/main/resources/: application.properties  log4j.properties
spring-demo/spring-demo-core/src/main/resources/spring/: applicationContext-jpa.xml  applicationContext-services.xml  applicationContext.xml
spring-demo/spring-demo-core/src/test/java/com/sivalabs/springdemo/core/: JLinksServiceTest.java  UserServiceTest.java
spring-demo/spring-demo-rest/: pom.xml
spring-demo/spring-demo-rest/src/main/resources/: messages.properties
spring-demo/spring-demo-rest/src/main/webapp/: index.jsp
spring-demo/spring-demo-rest/src/main/webapp/WEB-INF/: web.xml
spring-demo/spring-demo-web/: pom.xml
spring-demo/spring-demo-web-jsf/: pom.xml
spring-demo/spring-demo-web-jsf/src/main/webapp/WEB-INF/: web.xml
spring-demo/spring-demo-web-jsf/src/main/webapp/ui/: login.xhtml
spring-demo/spring-demo-web/src/main/resources/: log4j.properties
spring-demo/spring-demo-web/src/main/webapp/: index.jsp
spring-demo/spring-demo-web/src/main/webapp/WEB-INF/: applicationContext-security.xml  cxf.xml  dispatcher-servlet.xml  faces-config.xml  rest-servlet.xml  urlrewrite.xml  web.xml
spring-demo/spring-demo-web/src/main/webapp/WEB-INF/jsp/: login.jsp  taglib.jsp  welcome.jsp
spring-demo/spring-demo-web/src/main/webapp/ui/: welcome.xhtml
(+89 files in other folders)
