<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sivalabs</groupId>
    <artifactId>spring-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-demo-web</artifactId>
  <packaging>war</packaging>
  <name>spring-demo-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <build>
    <finalName>spring-demo-web</finalName>
  </build>
  
  <dependencies>

	  <dependency>
	  	<groupId>com.sivalabs</groupId>
	  	<artifactId>spring-demo-core</artifactId>
	  	<version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  </dependency>
	  
	   <dependency>  
	       <groupId>org.springframework.security</groupId>  
	       <artifactId>spring-security-core</artifactId>  
	     </dependency>  
	     <dependency>  
	       <groupId>org.springframework.security</groupId>  
	       <artifactId>spring-security-web</artifactId>  
	     </dependency>  
	     <dependency>  
	       <groupId>org.springframework.security</groupId>  
	       <artifactId>spring-security-config</artifactId>  
	     </dependency>  
	     <dependency>  
	       <groupId>org.springframework.security</groupId>  
	       <artifactId>spring-security-taglibs</artifactId>  
	     </dependency>  
	     <dependency>  
	       <groupId>org.springframework.security</groupId>  
	       <artifactId>spring-security-acl</artifactId>  
	     </dependency>
		     
	  <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <scope>provided</scope>
      </dependency>
      
      <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<!--  JSF 2 -->
	        <dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
			</dependency>
	        <dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>afterwork</artifactId>
			</dependency>
			
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
            
      <!-- <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<scope>provided</scope>
	</dependency> -->
      <!-- 
      <dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency> 
		 -->
  </dependencies>

</project>
