<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" 
	xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sivalabs</groupId>
    <artifactId>spring-demo</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>spring-demo-rest</artifactId>
  <packaging>war</packaging>
  <name>spring-demo-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <build>
    <finalName>spring-demo-rest</finalName>
  </build>
  
  <dependencies>

	  <dependency>
	  	<groupId>com.sivalabs</groupId>
	  	<artifactId>spring-demo-core</artifactId>
	  	<version>0.0.1</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  </dependency>
	  
	  <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <scope>provided</scope>
      </dependency>
      
      <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
            
  </dependencies>

</project>
