<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>spring-demo</artifactId>
        <groupId>com.sivalabs</groupId>
        <version>0.0.1</version>
    </parent>
  <artifactId>spring-demo-web-jsf</artifactId>
  <packaging>war</packaging>
  <name>quickstart-web-app Maven Webapp</name>
  
  <url>http://sivalabs.blogspot.in</url>
  <description>Web Application with JDK 1.6, Servlet 2.5 and SLF4J configuration.</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  </properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		
	</build>
	
  <dependencies>
  
    <dependency>
	  	<groupId>com.sivalabs</groupId>
	  	<artifactId>spring-demo-core</artifactId>
	  	<version>0.0.1</version>
	  </dependency>
	  
	  <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <scope>provided</scope>
      </dependency>
      
      <dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		
		<!--  JSF 2 -->
        <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
        <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>afterwork</artifactId>
		</dependency>
			
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
		</dependency>
    
  </dependencies>
  
</project>
