<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>linkshare</artifactId>
    <groupId>com.sivalabs</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>linkshare-web-jsf2</artifactId>
  <packaging>war</packaging>
  <name>linkshare-web-jsf2 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <build>
    <finalName>linkshare-web-jsf2</finalName>
  </build>
  
  <dependencies>
    
    	<dependency>
		  	<artifactId>linkshare-core</artifactId> 
		    <groupId>com.sivalabs</groupId>
		    <version>1.0</version>
	  	</dependency>
	  	
	  	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
	    
	    <!--  JSF 2 -->
        <dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
		</dependency>
        <dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>afterwork</artifactId>
			<!-- 	        
			<artifactId>bootstrap</artifactId>
	        <artifactId>bluesky</artifactId>
 			-->	
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		
  </dependencies>
  
</project>
